{
  "name": "birkenbotcode",
  "version": "1.0.0",
  "description": "Code for the BirkenBot Discord Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/birkenfunk/BirkenBotCode.git"
  },
  "author": "Birkenfunk",
  "license": "LICENSE",
  "bugs": {
    "url": "https://github.com/birkenfunk/BirkenBotCode/issues"
  },
  "homepage": "https://github.com/birkenfunk/BirkenBotCode#readme",
  "dependencies": {
    "discord.js": "^13.8.1"
  }
}
